{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogConnectionString": "Server=localhost,1433;Database=CatalogDb;User Id=sa;Password=Zxcvb@123;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
